|parity
D[0] => D[0].IN2
D[1] => D[1].IN2
D[2] => D[2].IN2
D[3] => D[3].IN2
D[4] => D[4].IN2
D[5] => D[5].IN2
D[6] => D[6].IN2
F_conv << parity_conventional:conv.port1
F_davio << parity_davio:davio.port1


|parity|parity_conventional:conv
D[0] => F.IN0
D[0] => F.IN0
D[0] => F.IN0
D[0] => F.IN0
D[1] => F.IN1
D[1] => F.IN1
D[1] => F.IN0
D[1] => F.IN1
D[2] => F.IN0
D[2] => F.IN1
D[2] => F.IN1
D[2] => F.IN1
D[2] => F.IN1
D[2] => F.IN1
D[2] => F.IN1
D[3] => F.IN1
D[3] => F.IN1
D[3] => F.IN1
D[3] => F.IN1
D[3] => F.IN1
D[3] => F.IN1
D[3] => F.IN1
D[3] => F.IN1
D[3] => F.IN1
D[4] => F.IN1
D[4] => F.IN1
D[4] => F.IN1
D[5] => F.IN1
D[5] => F.IN1
D[5] => F.IN1
D[5] => F.IN1
D[5] => F.IN1
D[5] => F.IN1
D[6] => F.IN1
D[6] => F.IN1
D[6] => F.IN1
D[6] => F.IN1
D[6] => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|parity|parity_davio:davio
D[0] => f6_0.IN0
D[0] => f5_0.IN0
D[0] => f5_2.IN0
D[0] => f6_2.IN0
D[1] => f6_0.IN1
D[1] => f5_2.IN1
D[1] => f5_0.IN0
D[1] => f5_0.IN1
D[2] => f6_0.IN0
D[2] => f6_0.IN1
D[2] => f6_2.IN1
D[2] => f5_2.IN1
D[2] => f5_0.IN1
D[2] => f5_0.IN1
D[2] => f6_2.IN1
D[3] => f6_0.IN1
D[3] => f6_2.IN1
D[3] => f6_2.IN1
D[3] => f5_2.IN1
D[3] => f5_0.IN1
D[3] => f5_0.IN1
D[3] => f6_0.IN1
D[3] => f6_0.IN1
D[3] => f6_0.IN1
D[4] => F.IN1
D[5] => f6_0.IN1
D[5] => f6_0.IN1
D[5] => f6_0.IN1
D[5] => f6_2.IN1
D[5] => f6_2.IN1
D[5] => F.IN1
D[5] => f6_2.IN1
D[6] => f5_2.IN1
D[6] => F.IN1
D[6] => f5_0.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


