vendor_name = ModelSim
source_file = 1, /home/nln157/engr-ece/fourth_year_labs/CME433_labs/lab1_Basic_FPGA/parity.sv
source_file = 1, /home/nln157/engr-ece/fourth_year_labs/CME433_labs/lab1_Basic_FPGA/parity_conventional.v
source_file = 1, /home/nln157/engr-ece/fourth_year_labs/CME433_labs/lab1_Basic_FPGA/parity_davio_template.v
source_file = 1, /home/nln157/engr-ece/fourth_year_labs/CME433_labs/lab1_Basic_FPGA/db/parity.cbx.xml
design_name = parity
instance = comp, \F_conv~output , F_conv~output, parity, 1
instance = comp, \F_davio~output , F_davio~output, parity, 1
instance = comp, \D[6]~input , D[6]~input, parity, 1
instance = comp, \D[2]~input , D[2]~input, parity, 1
instance = comp, \D[1]~input , D[1]~input, parity, 1
instance = comp, \D[4]~input , D[4]~input, parity, 1
instance = comp, \D[5]~input , D[5]~input, parity, 1
instance = comp, \conv|F~0 , conv|F~0, parity, 1
instance = comp, \D[0]~input , D[0]~input, parity, 1
instance = comp, \D[3]~input , D[3]~input, parity, 1
instance = comp, \conv|F~1 , conv|F~1, parity, 1
instance = comp, \conv|F~3 , conv|F~3, parity, 1
instance = comp, \conv|F~4 , conv|F~4, parity, 1
instance = comp, \conv|F~5 , conv|F~5, parity, 1
instance = comp, \conv|F~2 , conv|F~2, parity, 1
instance = comp, \conv|F~6 , conv|F~6, parity, 1
instance = comp, \davio|F~1 , davio|F~1, parity, 1
instance = comp, \davio|F~3 , davio|F~3, parity, 1
instance = comp, \davio|F~2 , davio|F~2, parity, 1
instance = comp, \davio|F~0 , davio|F~0, parity, 1
instance = comp, \davio|F~4 , davio|F~4, parity, 1
instance = comp, \davio|F~5 , davio|F~5, parity, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
